@import "./variables";

/*
 * #### 公共样式
 */

/*
 * #### 最外层Div容器的设置
 */
#app {
    position: fixed;
    //position: absolute;
    margin: auto;
    top: 0;
    left: 50%;
    margin-left: -750/2/@rate;
    .pxToRem(width, 750);
    height: 100%;
    overflow: hidden;
}

/*
 * #### 每个页面的内容部分最外层Div容器
 * 1、只在views中的页面内容最外层
 */
.main {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    transition: filter .5s;
}

.filter {
    filter: blur(5px);
    -webkit-filter: blur(5px);
    -ms-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
}
.none_filter {
    filter: blur(0)
}

/*
 * #### 清除浮动
 */
.clearfix {
    &:after {
        clear: both;
        content: '.';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
    }
}
.left {
    float: left;
}
.right {
    float: right;
}

/*
 * #### 横向等比分割
 */
.flex-ul {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    width: 100%;
}

.flex-ul li {
    cursor: pointer;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1; 
    text-align: center;
}
.font_110 {
    .px2px(font-size, 110)
}
.font_72 {
    .px2px(font-size, 72)
}
.font_60 {
    .px2px(font-size, 60)
}
.font_48 {
    .px2px(font-size, 48)
}
.font_42 {
    .px2px(font-size, 42)
}
.font_38 {
    .px2px(font-size, 38)
}
.font_36 {
    .px2px(font-size, 36)
}
.font_34 {
    .px2px(font-size, 34)
}
.font_30 {
    .px2px(font-size, 30)
}
.font_28 {
    .px2px(font-size, 28)
}
.font_26 {
    .px2px(font-size, 26)
}
.font_24 {
    .px2px(font-size, 24)
}
.font_22 {
    .px2px(font-size, 22)
}
.font_20 {
    .px2px(font-size, 20)
}
