@import "../variables";


/*
 * #### 配色表
 */

// Color 
@primary-color: #fd3d6b; // 主色调
@title-color: #333333; // 标题颜色
@text-color: #666666; // 文字颜色
@white-color: #ffffff; // 白色文字颜色
@success-color: #1abc8a; // 成功文字颜色
@warning-color: #ff3632; // 警告文字颜色
@link-color: #58b7ff; // 链接颜色

@bg-color: #ffffff; // 默认背景色
@bg-color-base: #f2f2f2; // 基础背景色

@border-color: #dfdfdf; // 边框颜色

.primary-color {
    color: @primary-color;
}

.title-color {
    color: @title-color;
}

.text-color {
    color: @text-color;
}

.white-color {
    color: @white-color;
}

.success-color {
    color: @success-color;
}

.warning-color {
    color: @warning-color;
}
.link-color {
    color: @link-color;
}

.bg-color {
    background-color: @bg-color;
}

.bg-color-base {
    background-color: @bg-color-base;
}

.border-color {
    border-color: @border-color;
}
.primary-border-color {
    border-color: @primary-color;
}
.white-border-color {
    border-color: @white-color;
}